# OC_Project5_Todoc

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: ListTasksViewModelTest.java  MainActivityInstrumentedTest.java  ProjectDaoTest.java  RecyclerViewMatcher.java  SortListTasksTest.java  TaskDaoTest.java  TaskRepositoryTest.java  TestUtils.java  ViewModelFactoryTest.java
app/src/androidTest/java/com/cleanup/todoc/testutils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  Utils.java
app/src/androidTest/java/com/cleanup/todocapp/: ListTasksViewModelTest.java  ProjectDaoTest.java  SortListTasksTest.java  TaskDaoTest.java  ViewModelFactoryTest.java
app/src/androidTest/java/com/cleanup/todocapp/testutils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/di/: DI.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainActivityCallback.java  SortMethod.java  TaskActions.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/ui/activities/: MainActivity.java  MainActivityCallback.java
app/src/main/java/com/cleanup/todoc/ui/dialogs/: TaskDialog.java  UpdateTaskDialog.java
app/src/main/java/com/cleanup/todoc/ui/fragments/: TaskActions.java  TaskListFragment.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/utils/: SortMethod.java  SpinnerInitializer.java  TaskComparators.java
app/src/main/java/com/cleanup/todoc/viewmodel/: ListProjectsViewModel.java  ListTasksViewModel.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todocapp/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todocapp/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todocapp/di/: DI.java
app/src/main/java/com/cleanup/todocapp/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todocapp/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todocapp/ui/activities/: MainActivity.java  MainActivityCallback.java
app/src/main/java/com/cleanup/todocapp/ui/dialogs/: TaskDialog.java  UpdateTaskDialog.java
app/src/main/java/com/cleanup/todocapp/ui/fragments/: TaskActions.java  TaskListFragment.java  TasksAdapter.java
app/src/main/java/com/cleanup/todocapp/utils/: SortMethod.java  SpinnerInitializer.java  TaskComparators.java
app/src/main/java/com/cleanup/todocapp/viewmodel/: ListProjectsViewModel.java  ListTasksViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_update_task.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cleanup/todoc/: DIUnitTest.java  ProjectUnitTest.java  TaskUnitTest.java
app/src/test/java/com/cleanup/todocapp/: DIUnitTest.java  ProjectUnitTest.java  TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
